{
  "name": "blueretro_n64",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        { "path": "BlueRetro.bin", "offset": 65536 },
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partition-table.bin", "offset": 32768 }   
      ]
    }
  ]
}
